# springboot-consume-soap-service

./: README.md  pom.xml
src/main/java/com/jayanth/springbootconsumesoapservice/: SpringbootConsumeSoapServiceApplication.java
src/main/java/com/jayanth/springbootconsumesoapservice/config/: ApplicationConfig.java  SOAPConnector.java
src/main/java/com/jayanth/springbootconsumesoapservice/controller/: UserController.java
src/main/resources/: application.properties
src/test/java/com/jayanth/soapservicespringboot/: SoapServiceSpringbootApplicationTests.java
src/test/java/com/jayanth/springbootconsumesoapservice/: SpringbootConsumeSoapServiceApplicationTests.java
