server.port:8089
logging.level.org.springframework.ws.client.MessageTracing.sent=DEBUG

 
## Soap Service Configuration
 
service.endpoint=http://localhost:8080/soapWS
service.soap.action=https://soap-example.org/soap-example